<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="live.css">
    </head>
    <body>
        <div id="wrap"> <!--wrap div?-->
            <div id="header"> <!--top page header-->
                <div id="header-container">
                    <a id="logo" href="index.html">The Travelers Live</a>
                    <ul id="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="play.html">Play</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="community.html">Community</a></li>
                        <li><a href="plugins.html">Plugins</a></li>
                    </ul>
                </div>
            </div>
            <div id="main">
                <section class="left">
                    <h1>History</h1>
                    <p>Thetravelers.online is a text-based mmo released by torogadude in 2020. It sent players on a post-apocalyptic scavenger hunt, searching through abandoned structures and alien puzzles for clues about the world and their place in it.</p>
                    <p>The hunt for answers created a tight knit community of travelers, speculating the secrets of the world, and gradually solving each clue. Over the course of the year, there were wars, walls, secrets, and conflicts, all in the name of the puzzle.</p>
                    <p>Lots of community content was created, such as a wiki, videos, memes, and The Travelers Podcast. These things, and the discord, brought the community together into something more than travelers.</p>
                    <p>In 2021, the game was solved for the first time through the collective efforts of the community. LightningWB was the first traveler to reach the end, and many others soon followed.</p>
                    <p>With the puzzle solved, the travelers had been thoroughly explored. It had no secrets for the passion of the community to solve. And so, with torogadude’s blessing, we began working on this.</p>
                    <p>The Travelers Live is a spiritual continuation of the game we loved so much. We designed a set of programs and resources to be modular, moddable, open source, and community driven. They shall be our tools to guide the travelers, to embark on endless journey.</p>
                    <hr>
                    <h3>Credits</h3>
                    <p>
                        torogadude<br>
                        LightningWB<br>
                        CoherentNonsense<br>
                        SlippyIceHero<br>
                        Bramblery<br>
                        SuperQGS
                    </p>
                </section> <!--leftmost side-->
            </div> <!--rest of the page-->
            <!--div id="footer">LightningWB is a silly goose | footer placeholder</div--> <!--copywright, idk if we need this-->
        </div>
    </body>
</html>
